#? Multi-stage build:

# Dependencies
FROM node:21-alpine3.19 AS deps


WORKDIR /usr/src/app

COPY package*.json ./
COPY package-lock.json ./

RUN npm install


# Builder - Build the app
FROM node:21-alpine3.19 AS build

WORKDIR /usr/src/app

# Copy node modules from deps
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy all the source code of the app
COPY . .

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate


# Create final docker image
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copy the DIST folder
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main" ]